<?php

/**
 * @fileInstall, update and uninstall for the rsvplist module
 */

function rsvplist_schema() {
  // Create a database table
  $schema['rsvplist'] = [
    'description' => 'Store email, timestamp, nid and uid for an rsvp.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {user}.uid that added this RSVP',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.uid that addded this RSVP',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'User\'s email address.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Timestamp for when RSVP was created',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];

  //create a database table schema
  $schema['rsvplist_enable'] = [
    'description' => 'Tracks whether RSVP is enabled or not for a node.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid that has RSVPList enabled',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}
